# MiDoze

./: .gitignore  CNAME  LICENSE  README.md  README.ru-RU.md  build.gradle  flutter_service_worker.js  gradle.properties  index.html  index.md  main.dart.js  manifest.json  settings.gradle  version.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/keddnyo/midoze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/keddnyo/midoze/: DeviceFragment.kt
app/src/main/java/io/github/keddnyo/midoze/activities/: ExtrasRequestActivity.kt  ExtrasResponseActivity.kt  FirmwareActivity.kt  MainActivity.kt  SettingsActivity.kt  WatchfaceActivity.kt  WatchfaceStackActivity.kt
app/src/main/java/io/github/keddnyo/midoze/adapters/: AppsAdapter.kt  DeviceAdapter.kt  DeviceStackAdapter.kt  FirmwarePreviewAdapter.kt  MenuAdapter.kt  PagerAdapter.kt  PreviewAdapter.kt  ToolboxAdapter.kt  WatchfaceAdapter.kt  WatchfaceCommonAdapter.kt  WatchfacePreviewAdapter.kt  WatchfaceStackAdapter.kt
app/src/main/java/io/github/keddnyo/midoze/fragments/: ApplicationFragment.kt  DeviceAdapter.kt  DeviceContainer.kt  DeviceFragment.kt  DeviceListFragment.kt  DeviceStackAdapter.kt  DeviceStackFragment.kt  ExtrasFragment.kt  FavoriteFragment.kt  FeedFragment.kt  FiltersFragment.kt  FirmwareFragment.kt  FirmwaresAdapter.kt  ProfileFragment.kt  SettingsActivity.kt  SettingsFragment.kt  WatchfaceFragment.kt
app/src/main/java/io/github/keddnyo/midoze/internal/: Consts.kt  Routes.kt
app/src/main/java/io/github/keddnyo/midoze/local/: Region.kt  ViewModel.kt  Wearable.kt  Wearables.kt
app/src/main/java/io/github/keddnyo/midoze/remote/: AppUpdates.kt  DozeRequest.kt  Firmware.kt  (+5 more)
app/src/main/res/drawable/: background.xml  ic_app_zepp.xml  ic_app_zepp_life.xml  ic_application.xml  ic_cached.xml  ic_clear.xml  ic_cloud.xml  ic_custom_request.xml  ic_custom_request_shortcut.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_forever.xml  ic_device_source_range.xml  ic_download.xml  ic_error.xml  ic_extras.xml  ic_favorite.xml  ic_favorite_border.xml  ic_feed.xml  ic_feed_shortcut.xml  ic_filter.xml  ic_firmware.xml  ic_forward.xml  ic_heart.xml  ic_heart_outline.xml  ic_info.xml  ic_light_mode.xml  ic_pretend_app.xml  ic_range.xml  ic_request.xml  ic_request_host.xml  ic_request_region.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_swap_mode.xml  ic_tab.xml  ic_toolbox.xml  ic_unfavorite.xml  (+4 more)
app/src/main/res/layout/: activity_apps.xml  activity_common_watchface.xml  activity_device.xml  activity_device_list.xml  activity_device_stack.xml  activity_extras_request.xml  activity_extras_response.xml  activity_firmware.xml  activity_firmware_preview.xml  activity_firmwares.xml  activity_main.xml  activity_main_error.xml  activity_main_firmware.xml  activity_preview.xml  activity_request.xml  activity_response.xml  activity_settings.xml  activity_watchface.xml  activity_watchface_download.xml  application.xml  brand.xml  card_device.xml  device.xml  device_stack.xml  empty_response.xml  firmware.xml  fragment_connectivity_error.xml  fragment_device.xml  fragment_devices_not_found.xml  fragment_feed.xml  fragment_feed_devices_not_found.xml  fragment_feed_firmware.xml  fragment_firmware.xml  fragment_preview_item.xml  fragment_watchface.xml  menu.xml  menu_item.xml  preview.xml  toolbox_item.xml  watchface.xml  (+2 more)
app/src/main/res/layout-land/: activity_device_stack.xml  activity_preview.xml  preview.xml
app/src/main/res/layout-sw600dp/: activity_device_stack.xml  activity_preview.xml  device_stack.xml  preview.xml
app/src/main/res/layout-sw600dp-land/: activity_device_stack.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_favorite.xml  menu_firmware.xml  menu_main.xml  menu_navigation.xml  menu_preview.xml  menu_response.xml  menu_settings.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_extras.xml  fragment_filters.xml  fragment_profile.xml  fragment_settings.xml  root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/io/github/keddnyo/midoze/: ExampleUnitTest.kt
(+239 files in other folders)
