<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_custom_request_shortcut"
        android:shortcutId="CustomRequest"
        android:shortcutShortLabel="@string/settings_custom_request">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.github.keddnyo.midoze.activities.request.RequestActivity"
            android:targetPackage="io.github.keddnyo.midoze" />
    </shortcut>
</shortcuts>
