<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_feed_shortcut"
        android:shortcutId="Feed"
        android:shortcutShortLabel="@string/feed_title">
        <intent
            android:action="FEED_SHORTCUT"
            android:targetClass="io.github.keddnyo.midoze.activities.MainActivity"
            android:targetPackage="io.github.keddnyo.midoze" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_favorite_shortcut"
        android:shortcutId="Favorite"
        android:shortcutShortLabel="@string/favorites_title">
        <intent
            android:action="FAVORITE_SHORTCUT"
            android:targetClass="io.github.keddnyo.midoze.activities.MainActivity"
            android:targetPackage="io.github.keddnyo.midoze" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_extras_shortcut"
        android:shortcutId="Extras"
        android:shortcutShortLabel="@string/extras_title">
        <intent
            android:action="EXTRAS_SHORTCUT"
            android:targetClass="io.github.keddnyo.midoze.activities.MainActivity"
            android:targetPackage="io.github.keddnyo.midoze" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_custom_request_shortcut"
        android:shortcutId="CustomRequest"
        android:shortcutShortLabel="@string/extras_custom_request">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.github.keddnyo.midoze.activities.ExtrasRequestActivity"
            android:targetPackage="io.github.keddnyo.midoze" />
    </shortcut>
</shortcuts>
