<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_request"
        android:title="@android:string/searchview_description_submit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@android:string/app_info"
        app:showAsAction="never" />

</menu>