<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_application">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/app_theme_entries"
            app:entryValues="@array/app_theme_entryValues"
            app:icon="@drawable/ic_dark_mode"
            app:key="settings_app_theme"
            app:title="@string/settings_app_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_behaviour">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/request_host_entries"
            app:entryValues="@array/request_host_selector_entryValues"
            app:icon="@drawable/ic_request_host"
            app:key="settings_request_host"
            app:title="@string/settings_request_host"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/request_region_entries"
            app:entryValues="@array/request_region_selector_entryValues"
            app:icon="@drawable/ic_request_region"
            app:key="settings_request_region"
            app:title="@string/settings_request_region"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_name">

        <Preference
            app:icon="@drawable/ic_info"
            app:key="settings_app_github_page"
            app:summary="@string/settings_app_github_page_summary"
            app:title="@string/settings_app_github_page" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_about">

        <Preference
            app:icon="@drawable/ic_info"
            app:key="settings_app_info"
            app:summary="@string/settings_keddnyo"
            app:title="@string/app_name" />

        <Preference
            app:icon="@drawable/ic_cloud"
            app:key="settings_server_info"
            app:summary="@string/settings_schakal"
            app:title="@string/settings_json_storage_title" />

    </PreferenceCategory>

</PreferenceScreen>