<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_extras">

        <Preference
            app:icon="@drawable/ic_cloud_sync"
            app:key="settings_custom_request"
            app:title="@string/settings_custom_request" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_about">

        <Preference
            app:icon="@drawable/ic_info"
            app:key="settings_app_info"
            app:summary="@string/settings_keddnyo"
            app:title="@string/app_name" />

        <Preference
            app:icon="@drawable/ic_cloud"
            app:key="settings_server_info"
            app:summary="@string/settings_schakal"
            app:title="@string/settings_jsons_storage_title" />

    </PreferenceCategory>

</PreferenceScreen>