<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/firmwaresProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <include
            android:id="@+id/emptyResponse"
            layout="@layout/empty_response"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mainDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deviceStackRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/pane_side_left" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <FrameLayout
                android:id="@+id/deviceFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pane_side_right" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>