<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deviceListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="vertical" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>